<?php
    return[
        "home"=>"Home",
        "funding"=>"Funding",
        "about"=>"About",
        "organizations"=>"Organizations",
        "admin"=>"Admin",
        "language"=>"language",
        "french"=>"French",
        "arabic"=>"Arabic",
        "english"=>"English",
        "slogon"=>"Entrepreneurs: you have access to more",
        "sous_slogon"=>"Welcome to Tamwil, the first digital fundraising platform for entrepreneurs and businesses in the Souss-Massa Region.",
        "financement_button"=>"Explore your financing options",
        "service"=>"Service",
        "choose_p"=>"Choose your profile",
        "choose_c"=>"Chouse your life cycle",
        "choose_b"=>"Choose your need",
        "choose_o"=>"Choose offre",
        "our_sponsors"=>"Our sponsors",
        "spons_slogon"=>"We Can Help You With This",
        "mepi"=>"Middle East Partnership Initiative",
        "cgem"=>"General Confederation of Moroccan Enterprises",
        "cri"=>"Center Régional d'Investissement Marakech Safi",
        "ebf"=>"Emerging Business Factory",
        "lorem"=>"Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.",
        "Je suis"=>"I am",
        "Porteur de projet"=>"project's holder",
        "Auto-entrepreneur"=>"Auto entrepreneur",
        "Start-up"=>"Start-up",
        "TPE"=>"very small company",
        "PME"=>"Small and medium company",
        "Exploitant agricole"=>"Farmer",
        "Personne physique"=>"Physical person",
        "Coopérative"=>"Cooperative",
        "Autres"=>"Autres",
        "next"=>"Next",
        "back"=>"Back",
        "life cycle"=>"Cycle de vie",
        "Projet d'entreprise"=>"Business project",
        "Création d'entreprise"=>"Business creation",
        "Démarrage de l'activité"=>"Starting the activity",
        "Exploitation"=>"Operation",
        "Développement/Croissance"=>"Development / Growth",
        "Relance"=>"Relaunch",
        "i need"=>"Need",
        "Investissement"=>"Investment",
        "Ressources humaines"=>"Human ressources",
        "Production"=>"Production",
        "Import/Export et internationalisation"=>"Import / Export and internationalization",
        "Innovation, technologie/Recherche & développement"=>"Innovation, technology / Research & development",
        "Protection de l’environnement et développement durable"=>"Environmental protection and sustainable development",
        "submit"=>"Submit",
        "programme"=>"Programme",
        "offre"=>"Offre",
        "subvention"=>"Grant",
        "prêts"=>"Ready",
        "foncier"=>"land",
        "fiscal"=>"Tax",
        "douane"=>"customs",
        "garanties"=>"guarantees",
        "prise de participation"=>"equity investment",
        "commande publique"=>"Public order",
        "offres"=>"Offer(s)",
        "aucune"=>"We did not find any offer corresponding to your search, try other conditions!",
        "affiche_loffre"=>"Show offer",
        "savoir_plus"=>"Find out more",
        




    ]


?>