<?php
    return[
        "home"=>"Accueil",
        "funding"=>"Financement",
        "about"=>"A propos",
        "organizations"=>"Organisations",
        "admin"=>"Admin",
        "language"=>"Langue",
        "french"=>"Français",
        "arabic"=>"Arabe",
        "english"=>"Anglais",
        "slogon"=>"Entrepreneurs: vous avez accès à plus de chose",
        "sous_slogon"=>"Bienvenu sur Tamwil, la première plateforme digitale de recherche de financement pour les entrepreneurs et les entreprises de la Région Souss-Massa.",
        "financement_button"=>"Explorez vos options de financement",
        "service"=>"Service",
        "how"=>"Comment ça marche?",
        "choose_p"=>"Choisissez votre profil",
        "choose_c"=>"Choisissez votre cycle de vie",
        "choose_b"=>"Choisissez votre besoin",
        "choose_o"=>"Choisissez l'offre",
        "our_sponsors"=>"Nos sponsors",
        "spons_slogon"=>"Nous pouvons vous aider",
        "mepi"=>"Initiative de partenariat au Moyen-Orient",
        "cgem"=>"Confédération générale des entreprises du Maroc",
        "cri"=>"Centre Régional d'Investissement Marakech Safi",
        "ebf"=>"Usine commerciale émergente",
        "lorem"=>"Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.",
        "Je suis"=>"Je suis",
        "Porteur de projet"=>"Porteur de projet",
        "Auto-entrepreneur"=>"Auto-entrepreneur",
        "Start-up"=>"Start-up",
        "TPE"=>"TPE",
        "PME"=>"PME",
        "Exploitant agricole"=>"Exploitant agricole",
        "Personne physique"=>"Personne physique",
        "Autres"=>"Autres",
        "next"=>"Continue",
        "back"=>"Retour",
        "life cycle"=>"Cycle de vie",
        "Projet d'entreprise"=>"Projet d'entreprise",
        "Création d'entreprise"=>"Création d'entreprise",
        "Démarrage de l'activité"=>"Démarrage de l'activité",
        "Exploitation"=>"Exploitation",
        "Développement/ Croissance"=>"Développement/ Croissance",
        "i need"=>"Besoin",
        "Investissement"=>"Investissement",
        "Ressources humaines"=>"Ressources humaines",
        "Production"=>"Production",
        "Import/Export et internationalisation"=>"Import/Export et internationalisation",
        "Innovation, technologie/Recherche & développement"=>"Innovation, technologie/Recherche & développement",
        "Protection de l’environnement et développement durable"=>"Protection de l’environnement et développement durable",
        "submit"=>"Soumettre",
        "programme"=>"Programme",
        "offre"=>"Offre",


    ]


?>